<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Magento Enterprise Edition</title>
<meta name="description" content="&lt;p&gt;Stay Cool &amp;amp; Comfy and operate at Peak Performance While You Exercise, Work Out, Run or Play. Protect Yourself from Muscle Soreness &amp;amp; Support Your Recovery with today&amp;rsquo;s offering! Light Weight, Body Odour Reducing Nylon/Spandex in Sleek Uni" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://ikoala-ee.magento.local/js/blank.html';
    var BLANK_IMG = 'http://ikoala-ee.magento.local/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/js/calendar/calendar-win2k-1.css" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/css/dailydeals.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/css/glider.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/css/popup.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/css/custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/css/ui-lightness/jquery-ui-1.8.18.custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/css/ikoala.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/css/print.css" media="print" />
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/varien/js.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/varien/form.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/varien/menu.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/mage/translate.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/varien/product.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/varien/configurable.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/calendar/calendar.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/calendar/calendar-setup.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/js/float.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/js/scripts.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/js/js/dailydeals.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/js/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/js/js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/js/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/js/js/jquery.noconflict.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/js/enterprise/catalogevent.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/js/enterprise/wishlist.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/js/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/js/jqzoom/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/js/jqzoom/jquery.jqzoom1.0.1.js"></script>
<link rel="stylesheet" type="text/css" href="//chatserver.comm100.com/css/comm100_livechatbutton.css" />
<script type="text/javascript" src="//chatserver.comm100.com/js/LiveChat.js?siteId=65972&planId=2557&partnerId=-1" ></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://ikoala-ee.magento.local/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/default/js/iehover-fix.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.ikoala-ee.magento.local';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" catalog-product-view catalog-product-view product-enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set17">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="bg-menu">
            <div class="bg-top-nav">
               <div class="bg-body-leaves">
                  <!-- div id="topbar" class="livechat">
    <a href="http://livechat.comm100.com/" target="_blank" onclick="comm100_65972.openChatWindow(event,2557,-1);return false;"><img style="border:0px" id="comm100_ButtonImage" src="//chatserver.comm100.com/BBS.aspx?siteId=65972&amp;planId=2557&amp;partnerId=-1"></img></a>
</div -->
<div class="header-container">
  <div class="header">
    <div class="branding">
      <a href="http://ikoala-ee.magento.local/" title="ikOala" class="logo"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/logo.png" alt="ikOala" /></a>
                </div>
    <div class="header-right">
      <div class="header-spinwin">
        <div>SPIN AND WIN:</div>
        <ul> 
          <li class="spinwin-time">12</li>
          <li class="spinwin-sep"></li>
          <li class="spinwin-time">12</li>
          <li class="spinwin-sep"></li>
          <li class="spinwin-time">12</li>
        </ul>
      </div>
      <div class="quick-access">
        <div class="accountlinks"><ul class="links">
                        <li class="first" ><a href="http://ikoala-ee.magento.local/customer/account/login/" title="Log In" >Log In</a></li>
                                <li class=" last" ><a href="http://ikoala-ee.magento.local/customer/account/create/" title="Join" >Join</a></li>
            </ul>
</div>
        
<div class="top-cart">
        <div class="block-title no-items">
        <strong id="cartHeader">My Cart (<span>0</span>)</strong>
    </div>
    <div id="topCartContent" class="block-content" style="display:none">
        <div class="inner-wrapper">                            <p class="block-subtitle">
                <span onclick="Enterprise.TopCart.hideCart()" class="close-btn">Close</span>
                Recently added item(s)            </p>
            <p class="cart-empty">
                You have no items in your shopping cart.            </p>
                                    </div>
    </div>
<script type="text/javascript">
    Enterprise.TopCart.initialize('topCartContent');
    // Below can be used to show minicart after item added
    // Enterprise.TopCart.showCart(7);
</script>
</div>
        <div class="cms-links"><ul class="links">
                        <li class="first last" ><a href="help" title="faq" >Help</a></li>
            </ul>
</div>
      </div>

      <div class="header-location">
        <div class="loc-dd">
    <ul>
        <li>
            <span><a href="#">National</a></span><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/droparrow.gif" alt="location icon" />
            <div class="loc-list">
                                                                                <a href="http://ikoala-ee.magento.local/?___store=adelaide"><div>Adelaide Store</div></a>
                                                                                                    <div class="current">National Store</div>
                                                </div>
        </li>
    </ul>
</div> 
<div class="change-loc">
    <img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/location-icon.gif" alt="location icon" /><span>Change Location</span>
</div> 
      </div>
	
		<div class="clear"></div>
		

		<div class="subscribe-search-wrapper dealmid">
			<div>
				    <form action="http://ikoala-ee.magento.local/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="slt">
            <img alt="envelopes" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/envelopes.gif">			
						<div class="select1">
				<select class="select-drop" title="Select City">
														<option value="2">Adelaide Store</option>
														<option value="1" selected="selected">National Store</option>
								</select>
			</div>
						<div class="email2"> 
				<input type="text" name="email" value=" Enter Your Email Address " onfocus="if (this.value == ' Enter Your Email Address ') {this.value = '';} else{fun(this)}" onblur="if (this.value == '') {this.value = ' Enter Your Email Address ';}" class="email input-text required-entry validate-email">
			</div>
			<div class="go">
				<button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
			</div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
			</div>	
			<div class="search-keywords">
				<form id="search_mini_form" action="http://ikoala-ee.magento.local/catalogsearch/result/" method="get">
    <div class="form-search">
        <input id="search" type="text" name="q" value="" class="input-text required-entry keywords" maxlength="128" />
        <div class="go">
			<button class="text" type="submit" title="Search" class="button"></button>
		</div>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search your deal here...');
            searchForm.initAutocomplete('http://ikoala-ee.magento.local/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
			</div>
		</div>

    </div>
  </div>
  </div>
<div class="nav-container">
  <ul id="nav">
    <li class="level0 nav-0"><a href="http://ikoala-ee.magento.local/"><span>All Deals</span></a></li>
    <li  class="level0 nav-1 first"><a href="http://ikoala-ee.magento.local/every-day.html" ><span>Every Day</span></a></li><li  class="level0 nav-2"><a href="http://ikoala-ee.magento.local/kids.html" ><span>Kids</span></a></li><li  class="level0 nav-3"><a href="http://ikoala-ee.magento.local/business.html" ><span>Business</span></a></li><li  class="level0 nav-4"><a href="http://ikoala-ee.magento.local/travel.html" ><span>Travel</span></a></li><li  class="level0 nav-5"><a href="http://ikoala-ee.magento.local/ikoala-home.html" ><span>@Home</span></a></li><li  class="level0 nav-6 last"><a href="http://ikoala-ee.magento.local/red-hot.html" ><span>Red Hot</span></a></li>      </ul>
</div>
                                                      <div class="main col2-right-layout">
                      <div class="col-main">
                          <script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice({"productId":"18","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":1},"includeTax":"true","showIncludeTax":true,"showBothPrices":false,"productPrice":39,"productOldPrice":79,"priceInclTax":42.9,"priceExclTax":42.9,"skipCalculate":1,"defaultTax":0,"currentTax":10,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"plusDispositionTax":0,"oldMinusDisposition":0,"minusDisposition":0,"tierPrices":[],"tierPricesInclTax":[]});
</script>

<div id="messages_product_view"></div>



                                                

    <form action="http://ikoala-ee.magento.local/checkout/cart/add/uenc/aHR0cDovL2lrb2FsYS1lZS5tYWdlbnRvLmxvY2FsL2VuaGFuY2UteW91ci1wZXJmb3JtYW5jZS13aXRoLWJhc2UtbGF5ZXItY29tcHJlc3Npb24tZ2Vhci0zOS1mb3ItYS10b3AtYm90dG9tLXNldDE3/product/18/form_key/SROUPTPw8fZWD9ub/" method="post" id="product_addtocart_form" enctype="multipart/form-data">
        <div class="no-display">
            <input type="hidden" name="product" value="18" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>
    	<div class="deal">
            <div class="page-title">
                <h1><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/h1-bg.png" />Every Day</h1>
            </div>
            <div class="deal-info-holder">
                <div class="deal-top">
                    <div class="deal-title">
                            <h2 class="product-name">1 Base Layer Compression Gear</h2>
                    </div>
                    <div class="product-description">
                        Enhance Your Performance with Base Layer Compression Gear – $39 for a Top & Bottom Set                    </div>
                    <div class="clear"></div>
                </div>
        		<div class="deal-info">
        			<div class="leftcol">
                        <div class="timer-holder">
                            				
	<div class="remaining_time">
		
		
		<!-- <div class="timer">05<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/timerbtn.jpg" /><p>HOURS</p></div>
		<div class="timer">15<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/timerbtn.jpg" /><p>MINUTES</p></div>
		<div class="timer">25<p>SECONDS</p></div> -->

		<div class="timercontainer" id="cdcontainer_18"></div>
		<script type="text/javascript">					

			var dealActiveUntil = new Date();
			dealActiveUntil.setTime(1401526800000);
			var serverNow = new Date();
			serverNow.setSeconds(serverNow.getSeconds() + 36000);
			var launchdate_18=new cdLocalTime("cdcontainer_18", "server-php", 0, dealActiveUntil.toString(), serverNow.toUTCString());
			// launchdate_18.displaycountdown("days", formatresults3); --> turned days to hours, displayed none the days text and days holder
			launchdate_18.displaycountdown("days", formatresults3);
		</script>
	</div>                        </div>
                        <div class="special-price">
                            $39.00                        </div>
                                                    <div class="attr-holder">
                                <div class="product-options" id="product-options-wrapper">
    <script type="text/javascript">
//<![CDATA[
var DateOption = Class.create({

    getDaysInMonth: function(month, year)
    {
        var curDate = new Date();
        if (!month) {
            month = curDate.getMonth();
        }
        if (2 == month && !year) { // leap year assumption for unknown year
            return 29;
        }
        if (!year) {
            year = curDate.getFullYear();
        }
        return 32 - new Date(year, month - 1, 32).getDate();
    },

    reloadMonth: function(event)
    {
        var selectEl = event.findElement();
        var idParts = selectEl.id.split("_");
        if (idParts.length != 3) {
            return false;
        }
        var optionIdPrefix = idParts[0] + "_" + idParts[1];
        var month = parseInt($(optionIdPrefix + "_month").value);
        var year = parseInt($(optionIdPrefix + "_year").value);
        var dayEl = $(optionIdPrefix + "_day");

        var days = this.getDaysInMonth(month, year);

        //remove days
        for (var i = dayEl.options.length - 1; i >= 0; i--) {
            if (dayEl.options[i].value > days) {
                dayEl.remove(dayEl.options[i].index);
            }
        }

        // add days
        var lastDay = parseInt(dayEl.options[dayEl.options.length-1].value);
        for (i = lastDay + 1; i <= days; i++) {
            this.addOption(dayEl, i, i);
        }
    },

    addOption: function(select, text, value)
    {
        var option = document.createElement('OPTION');
        option.value = value;
        option.text = text;

        if (select.options.add) {
            select.options.add(option);
        } else {
            select.appendChild(option);
        }
    }
});
dateOption = new DateOption();
//]]>
</script>

    <script type="text/javascript">
    //<![CDATA[
    var optionFileUpload = {
        productForm : $('product_addtocart_form'),
        formAction : '',
        formElements : {},
        upload : function(element){
            this.formElements = this.productForm.select('input', 'select', 'textarea', 'button');
            this.removeRequire(element.readAttribute('id').sub('option_', ''));

            template = '<iframe id="upload_target" name="upload_target" style="width:0; height:0; border:0;"><\/iframe>';

            Element.insert($('option_'+element.readAttribute('id').sub('option_', '')+'_uploaded_file'), {after: template});

            this.formAction = this.productForm.action;

            var baseUrl = 'http://ikoala-ee.magento.local/catalog/product/upload/';
            var urlExt = 'option_id/'+element.readAttribute('id').sub('option_', '');

            this.productForm.action = parseSidUrl(baseUrl, urlExt);
            this.productForm.target = 'upload_target';
            this.productForm.submit();
            this.productForm.target = '';
            this.productForm.action = this.formAction;
        },
        removeRequire : function(skipElementId){
            for(var i=0; i<this.formElements.length; i++){
                if (this.formElements[i].readAttribute('id') != 'option_'+skipElementId+'_file' && this.formElements[i].type != 'button') {
                    this.formElements[i].disabled='disabled';
                }
            }
        },
        addRequire : function(skipElementId){
            for(var i=0; i<this.formElements.length; i++){
                if (this.formElements[i].readAttribute('name') != 'options_'+skipElementId+'_file' && this.formElements[i].type != 'button') {
                    this.formElements[i].disabled='';
                }
            }
        },
        uploadCallback : function(data){
            this.addRequire(data.optionId);
            $('upload_target').remove();

            if (data.error) {

            } else {
                $('option_'+data.optionId+'_uploaded_file').value = data.fileName;
                $('option_'+data.optionId+'_file').value = '';
                $('option_'+data.optionId+'_file').hide();
                $('option_'+data.optionId+'').hide();
                template = '<div id="option_'+data.optionId+'_file_box"><a href="#"><img src="var/options/'+data.fileName+'" alt=""><\/a><a href="#" onclick="optionFileUpload.removeFile('+data.optionId+')" title="Remove file" \/>Remove file<\/a>';

                Element.insert($('option_'+data.optionId+'_uploaded_file'), {after: template});
            }
        },
        removeFile : function(optionId)
        {
            $('option_'+optionId+'_uploaded_file').value= '';
            $('option_'+optionId+'_file').show();
            $('option_'+optionId+'').show();

            $('option_'+optionId+'_file_box').remove();
        }
    }
    var optionTextCounter = {
        count : function(field,cntfield,maxlimit){
            if (field.value.length > maxlimit){
                field.value = field.value.substring(0, maxlimit);
            } else {
                cntfield.innerHTML = maxlimit - field.value.length;
            }
        }
    }

    Product.Options = Class.create();
    Product.Options.prototype = {
        initialize : function(config) {
            this.config = config;
            this.reloadPrice();
            document.observe("dom:loaded", this.reloadPrice.bind(this));
        },
        reloadPrice : function() {
            var config = this.config;
            var skipIds = [];
            $$('body .product-custom-option').each(function(element){
                var optionId = 0;
                element.name.sub(/[0-9]+/, function(match){
                    optionId = parseInt(match[0], 10);
                });
                if (config[optionId]) {
                    var configOptions = config[optionId];
                    var curConfig = {price: 0};
                    if (element.type == 'checkbox' || element.type == 'radio') {
                        if (element.checked) {
                            if (typeof configOptions[element.getValue()] != 'undefined') {
                                curConfig = configOptions[element.getValue()];
                            }
                        }
                    } else if(element.hasClassName('datetime-picker') && !skipIds.include(optionId)) {
                        dateSelected = true;
                        $$('.product-custom-option[id^="options_' + optionId + '"]').each(function(dt){
                            if (dt.getValue() == '') {
                                dateSelected = false;
                            }
                        });
                        if (dateSelected) {
                            curConfig = configOptions;
                            skipIds[optionId] = optionId;
                        }
                    } else if(element.type == 'select-one' || element.type == 'select-multiple') {
                        if ('options' in element) {
                            $A(element.options).each(function(selectOption){
                                if ('selected' in selectOption && selectOption.selected) {
                                    if (typeof(configOptions[selectOption.value]) != 'undefined') {
                                        curConfig = configOptions[selectOption.value];
                                    }
                                }
                            });
                        }
                    } else {
                        if (element.getValue().strip() != '') {
                            curConfig = configOptions;
                        }
                    }
                    if(element.type == 'select-multiple' && ('options' in element)) {
                        $A(element.options).each(function(selectOption) {
                            if (('selected' in selectOption) && typeof(configOptions[selectOption.value]) != 'undefined') {
                                if (selectOption.selected) {
                                    curConfig = configOptions[selectOption.value];
                                } else {
                                    curConfig = {price: 0};
                                }
                                optionsPrice.addCustomPrices(optionId + '-' + selectOption.value, curConfig);
                                optionsPrice.reload();
                            }
                        });
                    } else {
                        optionsPrice.addCustomPrices(element.id || optionId, curConfig);
                        optionsPrice.reload();
                    }
                }
            });
        }
    }
    function validateOptionsCallback(elmId, result) {
        var container = $(elmId).up('ul.options-list');
        if (result == 'failed') {
            container.removeClassName('validation-passed');
            container.addClassName('validation-failed');
        } else {
            container.removeClassName('validation-failed');
            container.addClassName('validation-passed');
        }
    }
    var opConfig = new Product.Options({"1":{"1":{"price":0,"oldPrice":0,"priceValue":"0.0000","type":"fixed","excludeTax":0,"includeTax":0}}});
    //]]>
    </script>
    <dl>
            
<dt><label class="required"><em>*</em>Color</label></dt>
<dd class="last">
    <div class="input-box">
        <select name="options[1]" id="select_1" class=" required-entry product-custom-option" title=""  onchange="opConfig.reloadPrice()"><option value="" >-- Please Select --</option><option value="1"  price="0" >Blue </option></select>                                </div>
</dd>
        </dl>

<script type="text/javascript">
//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]; // full day names
Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; // full month names
Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = "About the calendar";

Calendar._TT["ABOUT"] =
"DHTML Date/Time Selector\n" +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
"For latest version visit: http://www.dynarch.com/projects/calendar/\n" +
"Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." +
"\n\n" +
"Date selection:\n" +
"- Use the \xab, \xbb buttons to select year\n" +
"- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" +
"- Hold mouse button on any of the above buttons for faster selection.";
Calendar._TT["ABOUT_TIME"] = "\n\n" +
"Time selection:\n" +
"- Click on any of the time parts to increase it\n" +
"- or Shift-click to decrease it\n" +
"- or click and drag for faster selection.";

Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
Calendar._TT["GO_TODAY"] = "Go Today";
Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
Calendar._TT["SEL_DATE"] = "Select date";
Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
Calendar._TT["PART_TODAY"] = ' (' + "Today" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = "Display %s first";

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = "Close";
Calendar._TT["TODAY"] = "Today";
Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%d\/%m\/%Y";
Calendar._TT["TT_DATE_FORMAT"] = "%e %B %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = "Time:";
//]]>
</script>
            <p class="required">* Required Fields</p>
    </div>
<script type="text/javascript">decorateGeneric($$('#product-options-wrapper dl'), ['last']);</script>
<div class="product-options-bottom">
    

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label">Regular Price:</span>
                <span class="price" id="old-price-18_clone">
                    $86.90                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Special Price</span>
                <span class="price" id="product-price-18_clone">
                    $42.90                </span>
            </p>
                    
    
        </div>


            <p class="required">* Required Fields</p>
    </div>
                            </div>
                                                    <div class="add-to-cart">
                <label for="qty">Qty:</label>
        <input type="hidden" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" />
                <div class="buynowbtn-bg">
            <!--<button type="button" title="Buy Now" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Buy Now</span></span></button>-->
            <a href="javascript:void(0)" onclick="productAddToCartForm.submit(this)">BUY NOW</a>
                    </div>
    </div>
                        <div class="deal_discount clearfix">
	<div class="dealdisc first">
		<span>Value</span>
		<p>$79.00</p>
	</div>
	<div class="dealdisc middle">
		<span>Discount</span>
		<p>50.6%</p>
	</div>
	<div class="dealdisc last">
		<span>Save</span>
		<p>$40.00</p>
	</div>
	<div class="clear"></div>
</div>	


<!-- <dl>
			<dt>Value</dt>
			<dd>$79.00</dd>
		</dl>
	</div>
	<div class="dealdisc">
		<dl class="discount">
			<dt>Discount</dt>
			<dd>50.6%</dd>
		</dl>
	</div>
	<div class="dealdisc last">
		<dl class="save">
			<dt>You Save</dt>
			<dd>$40.00</dd>
		</dl>
	</div>
	<div class="clear"></div>
</div>	 -->        				
<div class="bought">
	<div class="num-bought">
		<h3>0	DEALS SOLD</h3>
	</div>
</div>
     
                        <div class="deal-share-this">
                            <span>Share This</span> 
                            <a href="#"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/fb2.png" alt="Facebook" /></a>
                            <a href="#"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/twee2.png" alt="Twitter" /></a>
                            <a href="#"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/massag2.png" alt="E-mail" /></a>
                            <a href="#"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/google2.png" alt="Google Plus" /></a>
                        </div>
        			</div>

        			<div class="rightcol">
        				<div class="product-img-box">
                            
<div class="product-slider">
	 <div id="slider-ikoala" class="slider">
		<div class="scroller">
			<div class="content">	
						
								<div class="sectionslide" id="section1">
					<a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_2.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
						<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/500x450/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_2.jpg" style="width:500px;height:450px;" />
					</a>
				</div>
							
								<div class="sectionslide" id="section2">
					<a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_1.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
						<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/500x450/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_1.jpg" style="width:500px;height:450px;" />
					</a>
				</div>
							
							</div>
		</div>
		<div class="slidercontrolwr">
		<a onClick="my_glider.previous()" id="previous"></a>
			<div class="slidercontrol">
																	<a href="#section1">
							&nbsp;
							</a>
																	<a href="#section2">
							&nbsp;
							</a>
													
			</div>
		<a onClick="my_glider.next()" id="next"></a>
		</div>	
	</div>
	<script charset="utf-8" type="text/javascript">
		var my_glider = new Glider('slider-ikoala', {duration:0.5, autoGlide: true, frequency: 4, initialSection: 'section1'});   
	</script>
</div>

			
                        </div>
        			</div>
        			<div class="clear"></div>
        		</div>
             
        		        		        		<div id="bundle_options_background" style="display:none;"></div>
        		<div id="bundle_options" style="display:none;">						
        		</div>	
        		            </div>
    	</div>
	</form>
    <div class="deal-tabs">
	   
<div class="deal-menutabs">
    <ul class="product-18-tabs info-tabs">
        <li id="product_18_tabs_whatyouget"  class="first active" >
            <a href="javascript:void(0)">WHAT YOU GET</a>
        </li>
        <li id="product_18_tabs_conditions">
            <a href="javascript:void(0)">CONDITIONS</a>
        </li>
        <li id="product_18_tabs_company">
            <a href="javascript:void(0)">THE COMPANY</a>
        </li>
        <li id="product_18_tabs_reasonstobuy">
            <a href="javascript:void(0)">REASONS TO BUY</a>
        </li>               
    </ul>
</div>
<div class="product-tabs-content" id="product_18_tabs_contents">
    <div id="product_18_tabs_whatyouget_contents" class="tab-info">
        <div class="tab-info-text">
            <p>Stay Cool &amp; Comfy and operate at Peak Performance While You Exercise, Work Out, Run or Play. Protect Yourself from Muscle Soreness &amp; Support Your Recovery with today&rsquo;s offering! Light Weight, Body Odour Reducing Nylon/Spandex in Sleek Unisex Designs! Choose from Long Pants, Shorts, Short Sleeve &amp; Long Sleeve Shirts in S, M, L or XL! GO GET &lsquo;EM! A 50% price reduction! Only $39 delivered.</p>        </div>
        <div class="tab-info-images">
            
            <div class="sectionslide" id="section<?php echo 1;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_2.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_2.jpg" />
                </a>
            </div>
            <div class="sectionslide" id="section<?php echo 2;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_1.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_1.jpg" />
                </a>
            </div>        </div>
    </div>      
    <div id="product_18_tabs_conditions_contents" class="tab-info">
        <div class="tab-info-text">
            <p>Stay Cool &amp; Comfy and operate at Peak Performance While You Exercise, Work Out, Run or Play. Protect Yourself from Muscle Soreness &amp; Support Your Recovery with today&rsquo;s offering! Light Weight, Body Odour Reducing Nylon/Spandex in Sleek Unisex Designs! Choose from Long Pants, Shorts, Short Sleeve &amp; Long Sleeve Shirts in S, M, L or XL! GO GET &lsquo;EM! A 50% price reduction! Only $39 delivered.</p>        </div>
        <div class="tab-info-images">
            
            <div class="sectionslide" id="section<?php echo 1;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_2.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_2.jpg" />
                </a>
            </div>
            <div class="sectionslide" id="section<?php echo 2;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_1.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_1.jpg" />
                </a>
            </div>        </div>
    </div>   
    <div id="product_18_tabs_company_contents" class="tab-info">
        <div class="tab-info-text">
            <p>SWECENT001</p>
            <p></p>
        </div>
        <div class="tab-info-images">
            
            <div class="sectionslide" id="section<?php echo 1;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_2.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_2.jpg" />
                </a>
            </div>
            <div class="sectionslide" id="section<?php echo 2;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_1.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_1.jpg" />
                </a>
            </div>        </div>
    </div>  
    <div id="product_18_tabs_reasonstobuy_contents" class="tab-info">
        <div class="tab-info-text">
            <p>Stay Cool &amp; Comfy and operate at Peak Performance While You Exercise, Work Out, Run or Play. Protect Yourself from Muscle Soreness &amp; Support Your Recovery with today&rsquo;s offering! Light Weight, Body Odour Reducing Nylon/Spandex in Sleek Unisex Designs! Choose from Long Pants, Shorts, Short Sleeve &amp; Long Sleeve Shirts in S, M, L or XL! GO GET &lsquo;EM! A 50% price reduction! Only $39 delivered.</p>        </div>
        <div class="tab-info-images">
            
            <div class="sectionslide" id="section<?php echo 1;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_2.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_2.jpg" />
                </a>
            </div>
            <div class="sectionslide" id="section<?php echo 2;?>">
                <a href="#" onclick="popWin('http://ikoala-ee.magento.local/media/catalog/product/l/e/ledsnaillamp_-_di_-_1.jpg', 'gallery', 'width=1024,height=768,left=450,top=150,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="">
                    <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/image/200xauto/17f82f742ffe127f42dca9de82fb58b1/l/e/ledsnaillamp_-_di_-_1.jpg" />
                </a>
            </div>        </div>
    </div>
</div>
<script type="text/javascript">
    new Varien.Tabs('.product-18-tabs');
</script>
       <div class="buynow-bottom">
            <div class="special-price">
                $39.00            </div>
            <div class="buynow-btn">
                    <div class="add-to-cart">
                <label for="qty">Qty:</label>
        <input type="hidden" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" />
                <div class="buynowbtn-bg">
            <!--<button type="button" title="Buy Now" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Buy Now</span></span></button>-->
            <a href="javascript:void(0)" onclick="productAddToCartForm.submit(this)">BUY NOW</a>
                    </div>
    </div>
            </div>
        </div>

        <div class="popular-deals">
            
<div class="pagewrap">
	<div class="top">
		<h2><img alt="sydney" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/h1-bg.png">POPULAR DEALS </h2>
	</div>
	<div id="popular-pro">
		
			<!-- div class="page-title">
				<h1><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/h1-bg.png" />Popular Deals</h1>
				<div class="scroll-wrapper">
					<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/next1.png" id="previmg">
					<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/prev1.png"  id="nextimg">
				</div>
			</div -->

		
			<div class="controls">
				<a href="#"><img id="nextimg3"src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/next1.png" alt="Next"></a>
				<a href="#"><img id="previmg3" src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/prev1.png" alt="Previous"></a>
			</div>
			
			<ul>
				<li>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
									</li>
				<li>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
										<div>
						<p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting..</p>
						<span class="pro">
							<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/popular1.jpg" alt="Next">
						</span>
						<h5 class="price">
							<p>Price<br><span>$269</span></p> 
							<p>Price<br><span>$269</span></p>
							<br/><br/>
							<span class="view">View now</span></h5>
							<a href="#"></a>
					</div>
									</li>
			</ul>

			<!--
				<ul class="products-grid" id="products-grid-table">
									<li id="td_1"  >
						<div id="cont_1">  
							<div class="popdeals">
								<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set17.html" title="1 Base Layer Compression Gear">
									1 Base Layer Compression Gear...
								</a>
							</div>
							<div class="popdeals">
								<div class="info-img">
									<a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set17.html" title="1 Base Layer Compression Gear">
										<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/80x/9df78eab33525d08d6e5fb8d27136e95/l/e/ledsnaillamp_-_di_-_1.jpg" width="80" height="80" alt="1 Base Layer Compression Gear" title="1 Base Layer Compression Gear" />
									</a>
								</div>
								<div class="price-holder">
									<div class="value">
										<span>Value</span>
										<p>$79.00</p>
									</div>
									<div class="save">
										<span>Save</span>
										<p>$39.00</p>
									</div>
									<div class="viewnow">
										<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set17.html" title="1 Base Layer Compression Gear">View Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
									<li id="td_2"  >
						<div id="cont_2">  
							<div class="popdeals">
								<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set.html" title="6 Base Layer Compression Gear">
									6 Base Layer Compression Gear...
								</a>
							</div>
							<div class="popdeals">
								<div class="info-img">
									<a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set.html" title="6 Base Layer Compression Gear">
										<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/80x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="80" height="80" alt="6 Base Layer Compression Gear" title="6 Base Layer Compression Gear" />
									</a>
								</div>
								<div class="price-holder">
									<div class="value">
										<span>Value</span>
										<p>$79.00</p>
									</div>
									<div class="save">
										<span>Save</span>
										<p>$39.00</p>
									</div>
									<div class="viewnow">
										<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set.html" title="6 Base Layer Compression Gear">View Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
									<li id="td_3"  >
						<div id="cont_3">  
							<div class="popdeals">
								<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set7.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
									Enhance Your Performance with Base Layer Compressi...
								</a>
							</div>
							<div class="popdeals">
								<div class="info-img">
									<a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set7.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
										<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/80x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="80" height="80" alt="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" />
									</a>
								</div>
								<div class="price-holder">
									<div class="value">
										<span>Value</span>
										<p>$79.00</p>
									</div>
									<div class="save">
										<span>Save</span>
										<p>$39.00</p>
									</div>
									<div class="viewnow">
										<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set7.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">View Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
									<li id="td_4"  >
						<div id="cont_4">  
							<div class="popdeals">
								<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set14.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
									Enhance Your Performance with Base Layer Compressi...
								</a>
							</div>
							<div class="popdeals">
								<div class="info-img">
									<a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set14.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
										<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/80x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="80" height="80" alt="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" />
									</a>
								</div>
								<div class="price-holder">
									<div class="value">
										<span>Value</span>
										<p>$79.00</p>
									</div>
									<div class="save">
										<span>Save</span>
										<p>$39.00</p>
									</div>
									<div class="viewnow">
										<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set14.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">View Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
									<li id="td_5" class="last" >
						<div id="cont_5">  
							<div class="popdeals">
								<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set-2.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
									Enhance Your Performance with Base Layer Compressi...
								</a>
							</div>
							<div class="popdeals">
								<div class="info-img">
									<a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set-2.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
										<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/80x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="80" height="80" alt="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" />
									</a>
								</div>
								<div class="price-holder">
									<div class="value">
										<span>Value</span>
										<p>$79.00</p>
									</div>
									<div class="save">
										<span>Save</span>
										<p>$39.00</p>
									</div>
									<div class="viewnow">
										<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set-2.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">View Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
									<li id="td_6"  >
						<div id="cont_6">  
							<div class="popdeals">
								<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set13.html" title="5 Base Layer Compression Gear">
									5 Base Layer Compression Gear...
								</a>
							</div>
							<div class="popdeals">
								<div class="info-img">
									<a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set13.html" title="5 Base Layer Compression Gear">
										<img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/80x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="80" height="80" alt="5 Base Layer Compression Gear" title="5 Base Layer Compression Gear" />
									</a>
								</div>
								<div class="price-holder">
									<div class="value">
										<span>Value</span>
										<p>$79.00</p>
									</div>
									<div class="save">
										<span>Save</span>
										<p>$39.00</p>
									</div>
									<div class="viewnow">
										<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set13.html" title="5 Base Layer Compression Gear">View Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
								</ul>
			-->
			</div>
</div>
        </div>
    </div>
    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);


		Event.observe($('bundle_options_background'),"click",function(){
		$('bundle_options').hide();
		$('bundle_options_background').hide();
		});	
    //]]>		
    </script>	
	
	                      </div>
                      <div class="col-right sidebar">		
	<div class="block side-deals featured ">
		<div class="block-title">
			<span>Mini Deals</span><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/mini-deals.png" />
		</div>
		<div class="block-content">
			<ol class="products-list" id="products-list-featured">
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set.html" title="6 Base Layer Compression Gear">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set.html" title="6 Base Layer Compression Gear">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="6 Base Layer Compression Gear" title="6 Base Layer Compression Gear" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set.html" title="6 Base Layer Compression Gear">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set10.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top & Bottom Set">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set10.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set10.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set11.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top & Bottom Set">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set11.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set11.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set12.html" title="5 Base Layer Compression Gear">
								5 Enhance Your Performance with Base Layer Compres...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set12.html" title="5 Base Layer Compression Gear">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="5 Base Layer Compression Gear" title="5 Base Layer Compression Gear" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set12.html" title="5 Base Layer Compression Gear">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set13.html" title="5 Base Layer Compression Gear">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set13.html" title="5 Base Layer Compression Gear">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="5 Base Layer Compression Gear" title="5 Base Layer Compression Gear" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set13.html" title="5 Base Layer Compression Gear">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set14.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top & Bottom Set">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set14.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set14.html" title="Enhance Your Performance with Base Layer Compression Gear – $39 for a Top &amp; Bottom Set">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set15.html" title="4 Base Layer Compression Gear">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set15.html" title="4 Base Layer Compression Gear">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="4 Base Layer Compression Gear" title="4 Base Layer Compression Gear" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set15.html" title="4 Base Layer Compression Gear">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set16.html" title="2 Base Layer Compression Gear">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set16.html" title="2 Base Layer Compression Gear">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/small_image.jpg" width="70" height="70" alt="2 Base Layer Compression Gear" title="2 Base Layer Compression Gear" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set16.html" title="2 Base Layer Compression Gear">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
												<li class="deal_item last">
					<div class="side_deal">
						<div class="deal_title">
							<a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set17.html" title="1 Base Layer Compression Gear">
								Enhance Your Performance with Base Layer Compressi...
							</a>
						</div>
						<div class="popdeals">
			                <div class="info-img">
			                    <a class="product-image" href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set17.html" title="1 Base Layer Compression Gear">
			                        <img src="http://ikoala-ee.magento.local/media/catalog/product/cache/1/small_image/70x/9df78eab33525d08d6e5fb8d27136e95/l/e/ledsnaillamp_-_di_-_1.jpg" width="70" height="70" alt="1 Base Layer Compression Gear" title="1 Base Layer Compression Gear" />
			                    </a>
			                </div>
			                <div class="price-holder">
			                    <div class="value">
			                        <span>Value</span>
			                        <p>$79.00</p>
			                    </div>
			                    <div class="save">
			                        <span>Save</span>
			                        <p>$39.00</p>
			                    </div>
			                    <div class="viewnow">
			                        <a href="http://ikoala-ee.magento.local/enhance-your-performance-with-base-layer-compression-gear-39-for-a-top-bottom-set17.html" title="1 Base Layer Compression Gear">View Now</a>
			                    </div>
			                </div>
			            </div>
					</div>
				</li>
						
			</ol>
			<div class="viewmore-link">
				<a href="/" class="viewmore-link">VIEW MORE</a>
			</div>
		</div>
		<script type="text/javascript">decorateList('products-list-featured', 'none-recursive')</script>
	</div>
	</div>
                  </div>
                                    <div class="footer-container">
	<div class="footer">
		<div class="footer-blocks">
							<div id="footer_company_info">
					<h1>Company Information</h1>
<ul>
<li><span class="widget widget-cms-link"><a href="http://ikoala-ee.magento.local/aboutus" title="About Us"><span>About Us</span></a></span>
</li>
<li><span class="widget widget-cms-link"><a href="http://ikoala-ee.magento.local/contacts" title="Contact Us"><span>Contact Us</span></a></span>
</li>
<li><span class="widget widget-cms-link"><a href="http://ikoala-ee.magento.local/terms_conditions" title="Terms and Conditions"><span>Terms and Conditions</span></a></span>
</li>
<li><span class="widget widget-cms-link"><a href="http://ikoala-ee.magento.local/privacy_policy" title="Privacy Policy"><span>Privacy Policy</span></a></span>
</li>
<li><a href="http://www.womo.com.au/reviews/ikOala-com-au-North-Sydney/">ikOala Reviews</a></li>
</ul>				</div>
							<div id="footer_ikoala">
					<h1>ikOala</h1>
<ul>
<li><span class="widget widget-cms-link"><a href="http://ikoala-ee.magento.local/how_it_works" title="How It Works"><span>How It Works</span></a></span>
</li>
<li><a href="/faq">Help</a></li>
<li><span class="widget widget-cms-link"><a href="http://ikoala-ee.magento.local/feature_business" title="Feature Business"><span>Feature Business</span></a></span>
</li>
</ul>				</div>
							<div id="footer_follow_us">
					<h1>Follow Us On</h1>
<ul>
<li><a href="https://www.facebook.com/pages/Ikoalacomau/105494469524646">Facebook</a></li>
<li><a href="https://twitter.com/ikOalaEveryday">Twitter</a></li>
</ul>				</div>
							<div id="footer_get_in_touch">
					<h1>Get In Touch</h1>
<p>PO BOX 246, CHATSWOOD, NSW, 2057
<br/>Phone: Sydney: (02) 9119 3170
<br/>or 1800 IKOALA (456252)
<br/>Fax: (02) 8072 2191</p>				</div>
					</div>
		
		<div class="footer-logo">
			<div class="footer-logo-content"></div>
			<div class="ssl-badge">
				<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/badge-rapidssl.gif"/>
				<div class="ssl-badge-text">SHOP WITH CONFIDENCE</div>
			</div>
			<div class="clear"></div>
			<div class="your-order">your order is safe and secure</div>
		</div>
	</div>
</div>

<div class="footer-container footer2wrap">
	<div class="footer">		
		<div class="copyright">
			<p>© Copyright 2012, 2013 ikoala.com.au Pty Ltd</p>
		</div>
		
		<div id="social-media-links">
			<ul>
				<li><p><a href="https://www.facebook.com/pages/Ikoalacomau/105494469524646"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/fb-1.png" /></a></p></li>
				<li><p><a href="https://twitter.com/ikOalaEveryday"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/tweet-1.png"/></a></p></li>
				<li><p><a href="javascript:;"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/google+.png" /></a></p></li>
				<li><p><a href="javascript:;"><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/massag.png" /></a></p></li>
			</ul>
		</div>
		
		<div id="financial-badges">
			<div id="cc-badges">
				<ul>
				  				  <li><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/cc-badge-paypal.jpg"/></li>
				  				  <li><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/cc-badge-visa.jpg"/></li>
				  				  <li><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/cc-badge-mastercard.jpg"/></li>
				  				  <li><img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/cc-badge-amex.jpg"/></li>
				  				</ul>
			</div>
		</div>

		<div id="ssl-seal">
			<img src="http://ikoala-ee.magento.local/skin/frontend/enterprise/ikoala/images/badge-rapidssl.gif"/>
		</div>

	</div>
</div>
                                  </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
